/* body {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to top left, #28b487, #7dd56f);
}

h1 {
  font-family: sans-serif;
  font-size: 50px;
  line-height: 1.3;
  width: 100%;
  padding: 30px;
  text-align: center;
  color: white;
} */

body {
    /* border:1px solid white; */
    height: 100vh;
    background: black;
    /* display: flex; */
    align-items: center;
}

h1 {
    color: green;
    font-size: 26px;
    text-align: center;
}

h2 {
    color: green;
    text-align: center;
}

.sample-container {
    text-align: center;
    color: green;
    font-size: 20px;
}

.sample-list {
    display: inline-block;
    text-align: left;
}

table,
th,
td {
    /* border:1px solid white; */
    width: 100%;
    text-align: center;
}

p {
    color: green;
    margin: 10px;
    font-size: 20px;
}

a {
    color: green;
}

select {
    margin-top: 50px;
    font-size: 20px;
    color: green;
    background: black;
}

.markOption {
    color: darkgoldenrod;
    font-size: 24px;
    font-weight: bold;
}

.linkbtn {
    background: black;
    color: green;
    text-align: center;
    font-size: 18px;
    width: 100%;
}

.content {
    text-align: center;
}

.container {
    height: 200px;
    position: relative;
    /* border: 3px solid green; */
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.area {
    width: 500px;
    height: 150px;
}

.buy,
.poll {
    font-size: 1.6rem;
    padding: 1rem 2rem;
    position: absolute;
    top: 2rem;
}
.buy {
    left: 2rem;
}
.poll {
    right: 2rem;
}
